import Services from "../services/page";

export const metadata = {
  title: "Юрист Кемерово — услуги для физических лиц",
  description:
    "Юрист Кемерово поможет при разводе, алиментах, наследстве, жилищных и иных спорах.",
  keywords:
    "юрист Кемерово, помощь юриста, консультация юриста Кемерово, консультация адвоката, судебный юрист, юрист по банкротству, юрист по делам, юридическая помощь гражданам, жилищные споры, семейные дела, трудовые споры, наследственные дела, защита прав потребителей, услуги юриста Кемерово",
  alternates: {
    canonical: "https://юристкемерово.рф/uslugi-dlya-fizicheskih-lits",
  },
  openGraph: {
    title: "Бесплатная консультация юриста в Кемерово для граждан",
    description:
      "Получите бесплатную консультацию юриста в Кемеровской области по жилищным, семейным, трудовым делам, банкротству и наследству. Помощь в суде и защита ваших прав.",
    url: "https://юристкемерово.рф/uslugi-dlya-fizicheskih-lits",
    images: [
      {
        url: "/favicon/favicon-96x96.png",
        alt: "Юридические услуги для физических лиц - yurist42.ru",
      },
    ],
  },
};

export default function FizPage({ params }) {
  return <Services params={{ slug: "fiz" }} />;
}
